<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d98054d9-107a-4397-a7f1-8822a9cd428b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63603/GreeterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GreeterService1.disco" MetadataType="Disco" ID="3bd114c3-93a9-4290-9f01-a7d69944ce9b" SourceId="1" SourceUrl="http://localhost:63603/GreeterService.svc?disco" />
    <MetadataFile FileName="GreeterService2.xsd" MetadataType="Schema" ID="0ee71852-804e-4a88-aa1c-1208c3900f42" SourceId="1" SourceUrl="http://localhost:63603/GreeterService.svc?xsd=xsd0" />
    <MetadataFile FileName="GreeterService1.wsdl" MetadataType="Wsdl" ID="e17a410e-4d5d-430f-bab1-ae96f0deb72d" SourceId="1" SourceUrl="http://localhost:63603/GreeterService.svc?wsdl" />
    <MetadataFile FileName="GreeterService21.xsd" MetadataType="Schema" ID="c6fb2adc-8828-49cb-9faf-fe00fb380b6c" SourceId="1" SourceUrl="http://localhost:63603/GreeterService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>